TARGET=dev
PROJECT_NAME=log_injestor
SERVER_PORT=8000
FRONTEND_URL=http://localhost:3000

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=log_db
POSTGRES_DATA=./postgres-data
POSTGRES_PORT=5432
POSTGRES_HOST=db

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=log_db
MONGO_DATA=./mongo-data
MONGO_PORT=27017
MONGO_HOST=db

# Adminer
ADMINER_PORT=8080
ADMINER_DEFAULT_SERVER=db

CGO_ENABLED=1
GOOS=linux
GOARCH=amd64
GO111MODULE=on
