TARGET=dev
PROJECT_NAME=log-injestor
SERVER_PORT=8000
FRONTEND_URL=http://localhost:3000

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=log_injestor
POSTGRES_DATA=./postgres-data
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Adminer
ADMINER_PORT=8080
ADMINER_DEFAULT_SERVER=db
